//////////// EX1 ////////////////

db.linkedon.count({salary: {$gt: 25000}})



//////////// EX2 ////////////////

db.linkedon.find({},{firstName: 1, salary: 1, _id: 0}).sort({salary: -1}).limit(3)



//////////// EX3 ////////////////

db.linkedon.count({$and:[{"currentCompany.name": "Walmart"}, {salary: {$gte: 7000}}]})



//////////// EX4 ////////////////

db.linkedon.find({$or:[{"currentCompany.industry":"Sales"}, {"currentCompany.industry":"Retail"}]}, {"currentCompany.name": 1, firstName: 1, lastName: 1, salary: 1}).sort({salary: -1}).limit(1)



//////////// EX5 ////////////////

db.linkedon.count({$or: [{"currentCompany.name": "Apple"}, {"previousCompanies.name": "Apple"}]})



//////////// Extension 1 ////////////////

db.linkedon.aggregate([ {$match: {"currentCompany.name": "Apple" }}, {$group: {_id: "$currentCompany.industry", count: {$sum: 1} } }])



//////////// Extension 2 ////////////////

db.linkedon.aggregate([ {$match: {"currentPosition": "Analyst" }}, {$group: {_id: "$currentCompany.name", averageSalary: {$avg: "$salary"} } }])



//////////// Extension 3 ////////////////

db.linkedon.aggregate([{$match: {$or:[{"currentCompany.name":"Google"}, {"currentCompany.name":"Apple"}], "currentCompany.industry": "Tech"} } , {$group: {_id: "$lastName", average: {$avg: "$salary"} }},{$sort: {average: -1}}])



